features.0.weight : torch.Size([64, 3, 3, 3])
features.0.bias : torch.Size([64])
features.3.squeeze.weight : torch.Size([16, 64, 1, 1])
features.3.squeeze.bias : torch.Size([16])
features.3.expand1x1.weight : torch.Size([64, 16, 1, 1])
features.3.expand1x1.bias : torch.Size([64])
features.3.expand3x3.weight : torch.Size([64, 16, 3, 3])
features.3.expand3x3.bias : torch.Size([64])
features.4.squeeze.weight : torch.Size([16, 128, 1, 1])
features.4.squeeze.bias : torch.Size([16])
features.4.expand1x1.weight : torch.Size([64, 16, 1, 1])
features.4.expand1x1.bias : torch.Size([64])
features.4.expand3x3.weight : torch.Size([64, 16, 3, 3])
features.4.expand3x3.bias : torch.Size([64])
features.6.squeeze.weight : torch.Size([32, 128, 1, 1])
features.6.squeeze.bias : torch.Size([32])
features.6.expand1x1.weight : torch.Size([128, 32, 1, 1])
features.6.expand1x1.bias : torch.Size([128])
features.6.expand3x3.weight : torch.Size([128, 32, 3, 3])
features.6.expand3x3.bias : torch.Size([128])
features.7.squeeze.weight : torch.Size([32, 256, 1, 1])
features.7.squeeze.bias : torch.Size([32])
features.7.expand1x1.weight : torch.Size([128, 32, 1, 1])
features.7.expand1x1.bias : torch.Size([128])
features.7.expand3x3.weight : torch.Size([128, 32, 3, 3])
features.7.expand3x3.bias : torch.Size([128])
features.9.squeeze.weight : torch.Size([48, 256, 1, 1])
features.9.squeeze.bias : torch.Size([48])
features.9.expand1x1.weight : torch.Size([192, 48, 1, 1])
features.9.expand1x1.bias : torch.Size([192])
features.9.expand3x3.weight : torch.Size([192, 48, 3, 3])
features.9.expand3x3.bias : torch.Size([192])
features.10.squeeze.weight : torch.Size([48, 384, 1, 1])
features.10.squeeze.bias : torch.Size([48])
features.10.expand1x1.weight : torch.Size([192, 48, 1, 1])
features.10.expand1x1.bias : torch.Size([192])
features.10.expand3x3.weight : torch.Size([192, 48, 3, 3])
features.10.expand3x3.bias : torch.Size([192])
features.11.squeeze.weight : torch.Size([64, 384, 1, 1])
features.11.squeeze.bias : torch.Size([64])
features.11.expand1x1.weight : torch.Size([256, 64, 1, 1])
features.11.expand1x1.bias : torch.Size([256])
features.11.expand3x3.weight : torch.Size([256, 64, 3, 3])
features.11.expand3x3.bias : torch.Size([256])
features.12.squeeze.weight : torch.Size([64, 512, 1, 1])
features.12.squeeze.bias : torch.Size([64])
features.12.expand1x1.weight : torch.Size([256, 64, 1, 1])
features.12.expand1x1.bias : torch.Size([256])
features.12.expand3x3.weight : torch.Size([256, 64, 3, 3])
features.12.expand3x3.bias : torch.Size([256])
classifier.1.weight : torch.Size([3, 512, 1, 1])
classifier.1.bias : torch.Size([3])